<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS transform</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			div[id^=box] {
				margin: 24px;
				width: 64px;
				height: 64px;
				border: 1px solid grey;
				line-height: 62px;
				text-align: center;
				float: left;
			}
			
			#box0 {
				border-color: orangered;
			}
			
			#box1 {
				border-color: gold;
				transform: skewX(30deg);
			}
			
			#box2 {
				border-color: springgreen;
				transform: scaleX(0.5);
			}
			
			#box3 {
				border-color: cyan;
				transform: rotate(45deg);
			}
			
			#box4 {
				border-color: royalblue;
				transform: translate(10px, 20px);
			}
			
			#box5 {
				border-color: mediumpurple;
				transform: scaleX(0.5) skewX(30deg) translate(10px, 20px) rotate(45deg); /* 多个变换由后往前依次执行 */
			}
		</style>
	</head>
	<body>
		<div id="box0">box0</div>
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
		<div id="box4">box4</div>
		<div id="box5">box5</div>
	</body>
</html>
